stages:
  - build
  - test
  - deploy
 
variables:
  DATE_FILE: "date.txt"
  TODAY: $(date +"%Y-%m-%d")
  PEM_KEY: "/home/ec2-user/pemkey/laravel-ppk.pem"
 
build:
  stage: build
  script:
    - whoami
    - echo "Creating file with today's date"
    - echo $TODAY > $DATE_FILE
  artifacts:
    paths:
      - $DATE_FILE
 
test:
  stage: test
  script:
    - echo "Testing if the date in the file is today's date"
    - FILE_DATE=$(cat $DATE_FILE)
    - if [ "$FILE_DATE" != "$TODAY" ]; then echo "Dates do not match!"; exit 1; fi
  dependencies:
    - build
 
deploy:
  stage: deploy

  script:
    - cat $DATE_FILE
    - curl ifconfig.me
    - echo $pem > ssh_key.pem
    - chmod 777 ssh_key.pem
    - echo "Deploying the date file to the new Ubuntu server"
    - scp -i ssh_key.pem $DATE_FILE ubuntu@34.202.205.81:/home
    
  dependencies:
    - build
  only:
    - main
  before_script:
    - apt-get update -qq && apt-get install -qqy openssh-client
  